<!DOCTYPE html>
<html lang="en">
<head>
  <title>Monopoly</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <!--<link rel="stylesheet" class="css/text" href="bootstrap_css.css"></link>-->
  <style>
  	/*div{
  		border:2px solid SlateBlue;
  	}*/
  	body {
  		margin: 0;
  		padding: 10px;
  		background: #f1f1f1;
  		background-color:#993333;
  	}
  	/*Header*/
  	.header {
  		background-color:#ddd;
  		padding: 30px;
  		text-align: center;
  	}
  	/*style top navigation bar*/
  	.topnav {
  		overflow: hidden;
  		background-color: #333;
  	}
  	/*Style top nav links*/
  	.topnav a {
  		float: left;
  		display: block;
  		color: #f2f2f2;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  	}
  	/*change color on hover*/
  	.topnav a:hover {
  		background-color: #ddd;
  		color: black;
  	}
  	/*card effect*/
  	.card {
  		background-color: white;
  		padding: 20px;
  		margin-top: 20px;
  	}
  	/*clear floats after the columns
  	.row:after {
  		content: "";
  		display: table;
  		clear: both;
  	}*/
  	/*footer*/
  	.footer {
  		padding: 20px;
  		text-align: center;
  		background: #ddd;
  		margin-top: 20px;
  	}
  	/*dropdown for when you hover over the spaces*//*
  	.dropdown {
  		position: relative;
  		display: inline-block;
  	}
  	.dropdown-content {
  		display: none;
  		position: absolute;
  		background-color: #f9f9f9;
  		min-width: 160px;
  		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  		padding: 12px 16px;
  		z-index: 1;
  	}
  	.dropdown:hover .dropdown-content {
  		display: block;
  	}*/
  </style>
</head>
<body>
<div class = "header">
	<h1>Monopoly</h1>
</div>
<div class = "topnav">
	<a href = "#">Link</a>
</div>
<div class = "row" style = "padding: 20px;">
		<!--space inbewtween-->
</div>

<div class = "container" style = "background-color: #ddd;"><!--bootstrap(?)-->
	
	<div class = "row">
		<div class = "col-sm-1" style="border:2px solid SlateBlue;">FREE PARKING</div>
		<div class = "col-sm-1" style="border:2px solid SlateBlue;">Building</div>
		<div class = "col-sm-1" style="border:2px solid SlateBlue;">Chance</div>
		<div class = "col-sm-1" style="border:2px solid SlateBlue;">Building</div>
		<div class = "col-sm-1" style="border:2px solid SlateBlue;">Building</div>
		<div class = "col-sm-1" style="border:2px solid SlateBlue;">B.A.O. Railroad</div>
		<div class = "col-sm-1" style="border:2px solid SlateBlue;">Building</div>
		<div class = "col-sm-1" style="border:2px solid SlateBlue;">Building</div>
		<div class = "col-sm-1" style="border:2px solid SlateBlue;">Water Works</div>
		<div class = "col-sm-1" style="border:2px solid SlateBlue;">Building</div>
		<div class = "col-sm-2" style="border:2px solid SlateBlue;">GO TO JAIL</div>
	</div>
	<div class = "row">
		<div class = "col-sm-1" style="border:2px solid SlateBlue;">Building</div>
		<div class = "col-sm-9"></div>
		<div class = "col-sm-2" style="border:2px solid SlateBlue;">Building</div>
	</div>
	<div class = "row">
		<div class = "col-sm-1" style="border:2px solid SlateBlue;">Building</div>
		<div class = "col-sm-9"></div>
		<div class = "col-sm-2" style="border:2px solid SlateBlue;">Building</div>
	</div>
	<div class = "row">
		<div class = "col-sm-1" style="border:2px solid SlateBlue;">COMMUNITY CHEST</div>
		<div class = "col-sm-9"></div>
		<div class = "col-sm-2" style="border:2px solid SlateBlue;">COMMUNITY CHEST</div>
	</div>
	<div class = "row">
		<div class = "col-sm-1" style="border:2px solid SlateBlue;">Building</div>
		<div class = "col-sm-9"></div>
		<div class = "col-sm-2" style="border:2px solid SlateBlue;">Building</div>
	</div>
	<div class = "row">
		<div class = "col-sm-1" style="border:2px solid SlateBlue;">PENNSYLVANIA RAILROAD</div>
		<div class = "col-sm-9"></div>
		<div class = "col-sm-2" style="border:2px solid SlateBlue;">SHORT LINE</div>
	</div>
	<div class = "row">
		<div class = "col-sm-1" style="border:2px solid SlateBlue;">Building</div>
		<div class = "col-sm-9"></div>
		<div class = "col-sm-2" style="border:2px solid SlateBlue;">CHANCE</div>
	</div>
	<div class = "row">
		<div class = "col-sm-1" style="border:2px solid SlateBlue;">Building</div>
		<div class = "col-sm-9"></div>
		<div class = "col-sm-2" style="border:2px solid SlateBlue;">Building</div>
	</div>
	<div class = "row">
		<div class = "col-sm-1" style="border:2px solid SlateBlue;">ELECTRIC COMPANY</div>
		<div class = "col-sm-9"></div>
		<div class = "col-sm-2" style="border:2px solid SlateBlue;">LUXURY TAX</div>
	</div>
	<div class = "row">
		<div class = "col-sm-1" style="border:2px solid SlateBlue;">Building</div>
		<div class = "col-sm-9"></div>
		<div class = "col-sm-2" style="border:2px solid SlateBlue;">Building</div>
	</div>
	<div class = "row">
		<div class = "col-sm-1" style="border:2px solid SlateBlue;">JAIL</div>
		<div class = "col-sm-1" style="border:2px solid SlateBlue;">Building</div>
		<div class = "col-sm-1" style="border:2px solid SlateBlue;">Chance</div>
		<div class = "col-sm-1" style="border:2px solid SlateBlue;">Building</div>
		<div class = "col-sm-1" style="border:2px solid SlateBlue;">Building</div>
		<div class = "col-sm-1" style="border:2px solid SlateBlue;">Reading Railroad</div>
		<div class = "col-sm-1" style="border:2px solid SlateBlue;">Building</div>
		<div class = "col-sm-1" style="border:2px solid SlateBlue;">Building</div>
		<div class = "col-sm-1" style="border:2px solid SlateBlue;">COMMUNITY CHEST</div>
		<div class = "col-sm-1" style="border:2px solid SlateBlue;">Building</div>
		<div class = "col-sm-2" style="border:2px solid SlateBlue;">GO</div>
	</div>
</div><!--end bootstrap(?)-->

<div class = "footer">
	<h2>Footer</h2>
</div>
</body>
</html>